astehlik/typo3-extension-tinyurls/.github/workflows/composer/action.yml
name: 'composer install'
description: 'Install composer dependencies for testing'
inputs:
  php_version:
    description: 'PHP version to use'
    required: true
runs:
  using: "composite"
  steps:
    - uses: php-actions/composer@v6
      with:
        php_version: ${{ inputs.php_version }}
        php_extensions: zip
    - run: sudo chown -R $(id -u):$(id -g) .
      shell: bash

astehlik/typo3-extension-tinyurls/.github/workflows/test.yml
- uses: ./.github/workflows/composer
  with:
    php_version: "8.1"